<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Shiloh EYE ASSOCIATES LIMITED</title>
    <meta property="og:title"
          content="Shiloh EYE ASSOCIATES LIMITED">
    <meta property="og:description"
          content="Welcome to Shiloh Eye Care Hospital, where expert care meets compassion.">
    <meta property="og:image"
          content="images/checkup.png">
    <meta property="og:url"
          content="https://shilloh.netlify.app">
    <meta property="og:type"
          content="website">
    <!-- Favicon Icon -->
    <link rel="shortcut icon"
          href="images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="css/bootstrap.min.css">
    <!-- LOADING FONTS AND ICONS -->
    <link rel="stylesheet"
          type="text/css"
          href="rev/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet"
          type="text/css"
          href="rev/fonts/font-awesome/css/font-awesome.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet"
          type="text/css"
          href="rev/css/rs6.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet"
          href="css/owl.carousel.min.css">
    <!-- Progressbar CSS -->
    <link rel="stylesheet"
          href="css/progressbar.css">
    <!-- Animation CSS -->
    <link rel="stylesheet"
          href="css/animations.min.css">
    <!-- Magnefic Popup CSS -->
    <link rel="stylesheet"
          href="css/magnific-popup.min.css">
    <!-- Icons CSS -->
    <link rel="stylesheet"
          href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet"
          href="fonts/flaticon/flaticon.css">
    <link rel="stylesheet"
          href="css/ionicons.min.css">
    <link rel="stylesheet"
          href="fonts/themify-icons/themify-icons.css">
    <!--  Style CSS -->
    <link rel="stylesheet"
          href="css/style.css">
    <!--  Responsive CSS -->
    <link rel="stylesheet"
          href="css/responsive.css">
</head>

<body>
<!--=================================
      header start-->
<header style="width: 100%;" id="pq-header"
        class="pq-header-default ">
    <div class="pq-top-header">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="">
                    <div class="pq-header-contact ">
                        <ul style="display: flex; justify-content: space-between;">
                            <li>
                                <a href="tel:+254 722 958 541"><i class="fas fa-phone"></i>
                                    <span> +254 722 958 541</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+254 700 623 3738"><i class="fas fa-phone"></i>
                                    <span> +254 700 623 373</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+254 786 623 373"><i class="fas fa-phone"></i>
                                    <span> +254 786 623 373</span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:ibrahim.matende@gmail.com"><i
                                        class="fas fa-envelope"></i><span>ibrahim.matende@gmail.com</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pq-bottom-header pq-has-sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand"
                           href="index.html">
                            <img class="img-fluid logo"
                                 src="images/logo.png"
                                 alt="shiloh">
                        </a>
                        <div class="collapse navbar-collapse"
                             id="navbarSupportedContent">
                            <div id="pq-menu-contain"
                                 class="pq-menu-contain">
                                <ul id="pq-main-menu"
                                    class="navbar-nav ml-auto">
                                    <li class="menu-item">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item current-menu-item">
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li class="menu-item ">
                                        <a href="contact-us.html">Contact
                                            Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- <a href="make-appoinment.html"
                      class="pq-button">
                      <div class="pq-button-block">
                         <span class="pq-button-text">Appointments</span>
                         <i class="ion ion-plus-round"></i>
                      </div>
                   </a> -->
                        <button class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--=================================
      header end-->
<!--=================================
      Banner start-->
<p class="rs-p-wp-fix"></p>
<div class="pq-breadcrumb" style="background-image:url('images/bg-1.png'); background-position: center;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <nav aria-label="breadcrumb">
                    <div class="pq-breadcrumb-title">
                        <h1>Gallery </h1> </div>
                    <div class="pq-breadcrumb-container mt-2">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                            <li class="breadcrumb-item active">Gallery </li>
                        </ol>
                    </div>
                </nav>
            </div>
            <div class="col-lg-4">
                <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
            </div>
        </div>
    </div>
</div>
<!--=================================
      Banner end-->
<!--=================================
      porfolio start-->
<section class="portfolio pq-pb-210">
    <div class="container">
        <div class="button-group">
            <button id="btn-general" class="button-custom">General</button>
            <button id="btn-team" class="button-custom">Team</button>
            <button id="btn-surgery" class="button-custom">Surgeries</button>
            <button id="btn-equipment" class="button-custom">Equipment</button>
            <button id="btn-event" class="button-custom">Events</button>
        </div>

        <!-- Gallery images start -->
        <div class="gallery" style=" flex-direction: row; flex-wrap: wrap; gap: 1rem; margin-top:1rem;">
            <img class="image-custom team" src="images/ibrahim.png" alt="shiloh hospital">
            <img class="image-custom surgery" src="images/checkup.png" alt="shiloh hospital">
            <img class="image-custom event" src="images/event_1.png" alt="shiloh hospital">
            <img class="image-custom event" src="images/event_2.png" alt="shiloh hospital">
        </div>
        <!-- Gallery images end -->
    </div>
</section>

<!--=================================
      porfolio end
  ================================= -->

<!-- =========================
  Footer start
============================== -->
<footer id="pq-footer">
    <div class="pq-footer-style-1">

        <div class="pq-footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="pq-footer-block">
                            <img src="images/logo.png"
                                 class="pq-footer-logo img-fluid"
                                 alt="shiloh-footer-logo">
                            <p></p>

                            <div class="pq-footer-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4  col-md-6">
                        <div class="pq-footer-block">
                            <h4 class="footer-title">Opening Hours</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="pq-contact">
                                        <li> <a href="tel:+254 700 623 373"><i class="fas fa-phone"></i>
                                            <span><span class="fw-bold">Opening Hours:</span> 9:00 am to 5.30pm</span>
                                        </a> </li>
                                        <li>
                                            <i class="fas fa-user-md"></i><span><span class="fw-bold">Consultation:</span> 10am
                                       to 5pm Mon and
                                       Friday</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-user-md"></i><span><span class="fw-bold">Consultation:</span> 2pm
                                       to 4pm Tue, Wed and
                                       Thursday</span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3  col-md-6">
                        <div class="pq-footer-block">
                            <h4 class="footer-title">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="pq-contact">
                                        <li> <a href="tel:+254 700 623 373"><i class="fas fa-phone"></i>
                                            <span> +254 700 623 373</span>
                                        </a> </li>
                                        <li> <a href="mailto:ibrahim.matende@gmail.com"><i
                                                class="fas fa-envelope"></i><span>ibrahim.matende@gmail.com</span></a> </li>
                                        <li> <i class="fas fa-map-marker"></i> <span>
                                       2nd Floor SBM Bank, Nyerere Road, Mombasa Kenya </span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="pq-copyright-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-black"> <span class="pq-copyright">
                     Website by
                     <a class="text-black"
                        href="https://www.fastduka.co.ke"
                        target="_blank">FastDuka Software</a>
                  </span> </div>
            </div>
        </div>
    </div>
    </div>
</footer>

<!--Footer End-->
<!--Back To Top start-->
<div id="back-to-top">
    <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
</div>
<!--Back To Top End-->

<!--custom script start-->
<script>
    document.getElementById('btn-general').addEventListener('click', function() {
        showImages('all'); // Show all images
    });

    document.getElementById('btn-team').addEventListener('click', function() {
        showImages('team'); // Show only team images
    });

    document.getElementById('btn-event').addEventListener('click', function() {
        showImages('event'); // Show only team images
    });

    document.getElementById('btn-surgery').addEventListener('click', function() {
        showImages('surgery'); // Show only surgery images
    });

    document.getElementById('btn-equipment').addEventListener('click', function() {
        showImages('equipment'); // Show only equipment images (no images with class 'equipment' in your HTML yet)
    });

    function showImages(category) {
        const allImages = document.querySelectorAll('.image-custom');

        // Loop through all images
        allImages.forEach(image => {
            if (category === 'all') {
                // Show all images when "General" is clicked
                image.classList.remove('hidden');
            } else {
                // Show only images with the matching category, hide others
                if (image.classList.contains(category)) {
                    image.classList.remove('hidden');
                } else {
                    image.classList.add('hidden');
                }
            }
        });
    }

    // By default, all images will be shown, so you don't need to call showImages('all') here

</script>
<!--custom script end-->

<!--jquery js-->
<script src="js/jquery.min.js"></script>
<!--bootstrap js-->
<script src="js/bootstrap.min.js"></script>
<!--owl-carousal-->
<script src="js/owl.carousel.min.js"></script>
<!--progress-bar js-->
<script src="js/progressbar.js"></script>
<!--isotope js-->
<script src="js/isotope.pkgd.min.js"></script>
<!--countTo js-->
<script src="js/jquery.countTo.min.js"></script>
<!--Maginfic-Popup js-->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Animation JS -->
<script src="js/wow.min.js"></script>
<!--custom js-->
<script src="js/custom.js"></script>
</body>
